<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Miky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vkontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-77-MVO">
                                <rect key="frame" x="149.66666666666666" y="98" width="91" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="J3F-73-e8D"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="iea-QJ-gBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-hA-ZfP">
                                <rect key="frame" x="160" y="656" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти"/>
                                <connections>
                                    <action selector="buttonEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPM-YR-z7G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="amF-c9-RyX">
                                <rect key="frame" x="83.666666666666657" y="471" width="260.33333333333337" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-3R-0Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-Yv-Hy1">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68.670000000000002" id="nl9-Un-kgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-8P-7HV">
                                                <rect key="frame" x="119.66666666666667" y="0.0" width="140.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140.66999999999999" id="bxZ-hj-iWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="LoginField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="soX-Kj-FQC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-GN-tK9">
                                        <rect key="frame" x="0.0" y="83" width="260.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-Dr-zuF">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74.670000000000002" id="mQr-Sk-3ku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9io-mB-WL4">
                                                <rect key="frame" x="119.66666666666667" y="0.0" width="140.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140.66999999999999" id="tQp-Qm-1pb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="PasswordField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nFs-WV-SnG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-M0-n9L">
                                <rect key="frame" x="106" y="162" width="203" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="DyC-Qm-K23"/>
                                    <constraint firstAttribute="width" constant="203" id="Kpn-Vw-7o2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpS-M0-n9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="5lQ-6y-vBT"/>
                            <constraint firstItem="amF-c9-RyX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.138626" id="9Je-MF-SK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gc9-hA-ZfP" secondAttribute="bottom" constant="123" id="C6r-dw-LQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpS-M0-n9L" secondAttribute="trailing" constant="81" id="I8u-mn-Rtc"/>
                            <constraint firstItem="gc9-hA-ZfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="JFR-fb-Gfl"/>
                            <constraint firstItem="mpS-M0-n9L" firstAttribute="top" secondItem="GAI-77-MVO" secondAttribute="bottom" constant="43.666666666666671" id="KrX-0Y-1VH"/>
                            <constraint firstItem="amF-c9-RyX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.667521" id="LKq-pe-EL4"/>
                            <constraint firstItem="amF-c9-RyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83.666666666666686" id="WOg-WD-uXK"/>
                            <constraint firstItem="GAI-77-MVO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="WmS-CZ-gMK"/>
                            <constraint firstItem="gc9-hA-ZfP" firstAttribute="top" secondItem="amF-c9-RyX" secondAttribute="bottom" constant="68" id="WwB-so-5uD"/>
                            <constraint firstItem="amF-c9-RyX" firstAttribute="top" secondItem="mpS-M0-n9L" secondAttribute="bottom" constant="118" id="aIn-iZ-bHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amF-c9-RyX" secondAttribute="trailing" constant="46" id="hOe-yC-jjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gc9-hA-ZfP" secondAttribute="trailing" constant="139" id="pgi-VC-P1y"/>
                            <constraint firstItem="GAI-77-MVO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ulS-BN-V0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9io-mB-WL4" id="rE4-Pe-t0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
